<!--Alex Richard
WMADJrB
2019-09-11
Basic Tags Demo-->

<!DOCTYPE html>
<html>
	<head>
		<title>
			Basic Tags
		</title>
	</head>
	
	<body>
		<h1>Basic Tags Page</h1>
		<h2>Welcome</h2>
		<h3>Glad you made it</h3>
		<p class="bold">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec arcu lobortis, vehicula diam mattis, feugiat ante. Suspendisse mattis leo diam, vel ultricies dolor finibus id. Fusce pharetra neque mauris. Donec tincidunt nulla non lacus consectetur, a iaculis orci venenatis. Vestibulum rhoncus nibh in nulla porta, eu dapibus magna facilisis. Suspendisse feugiat leo id maximus pretium. Mauris efficitur felis vel commodo bibendum. Proin eu ultrices massa. Etiam libero dolor, elementum eget ultrices id, blandit nec nisl. Nam lorem massa, imperdiet eget eleifend quis, pretium sit amet dui.
		</p>
		<p class="bold">
			Ut laoreet aliquet enim, eget mollis leo vehicula et. Mauris ante nibh, tincidunt eget congue convallis, bibendum nec nisi. Etiam vitae lorem non nibh malesuada sollicitudin at ac diam. Sed at quam ac lorem imperdiet fermentum vitae ultricies neque. Nulla ultricies tellus ac sem semper, non finibus magna tincidunt. Nam augue leo, posuere a erat et, elementum condimentum augue. Proin iaculis risus a orci fringilla tincidunt. Quisque suscipit volutpat elementum. Fusce sollicitudin, nulla et volutpat venenatis, mi lectus euismod quam, nec porta quam dolor sit amet orci. Nulla dolor eros, auctor quis justo non, feugiat luctus odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque bibendum bibendum massa, in lobortis mauris interdum scelerisque. Donec faucibus, velit vitae ornare tincidunt, eros erat scelerisque mi, in condimentum neque arcu sed elit. Quisque ut ornare nisl, quis consequat nisl. Mauris vehicula, ex eu consequat molestie, sapien augue porttitor augue, at imperdiet est sem mattis erat.
		</p>
		<p class="italics">
			Integer convallis imperdiet diam, id laoreet orci dictum at. Cras ultricies felis nec ultrices hendrerit. Duis eu aliquam nulla, sed scelerisque lacus. In scelerisque vehicula tempus. Integer suscipit aliquam justo, sed molestie urna varius non. Mauris imperdiet aliquam tellus id suscipit. Curabitur ultrices ipsum non dapibus luctus.
		</p>
		<p class="bold italics">
			Nullam varius lorem quis vestibulum pharetra. Phasellus consequat, diam at vehicula facilisis, arcu sem mattis nibh, sed fringilla turpis orci et odio. Sed ac turpis tristique, rutrum sapien eget, condimentum nunc. Aliquam sem nisl, semper nec elit nec, condimentum consequat nisl. Donec non elit id ex pharetra condimentum. Proin ac enim vitae dui bibendum consequat. Nulla scelerisque dui ut pretium consequat. In eget mi fringilla, aliquet purus eget, pellentesque tortor. Suspendisse rutrum eleifend diam, ornare pharetra tortor. Sed condimentum sed leo at mollis. Nulla quis felis vel est feugiat facilisis. Nullam vulputate eleifend lectus. Mauris consequat pellentesque eros nec consectetur. Etiam ac ultricies augue. In ac mi ac elit mollis rhoncus ac vitae velit.
		</p>
		<p>
			Aenean luctus augue quis massa semper vehicula. Vivamus vel sollicitudin massa, sit amet varius quam. Aenean accumsan consectetur tellus quis lobortis. Suspendisse bibendum augue in pharetra bibendum. Donec quis purus finibus, ultrices eros at, lacinia dui. Suspendisse semper dolor felis, ut efficitur nisi dictum eu. Morbi eu elit porta, blandit lectus non, eleifend nibh. Praesent tincidunt massa et odio tempor tincidunt. Cras ultricies dolor vel rhoncus tristique. Morbi scelerisque, dui sit amet efficitur fermentum, libero elit suscipit justo, non efficitur leo nisl vel purus. Quisque tortor nulla, ornare eget ornare eu, efficitur blandit erat. Praesent imperdiet nulla arcu, ut elementum sapien hendrerit vel. Nunc rutrum libero ultricies, ullamcorper lacus ut, sagittis libero. Nulla aliquet congue ligula, vel maximus enim varius non. Phasellus odio turpis, egestas vitae eleifend sed, molestie ac ligula. 
		</p>
		
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
		</ul>
		
		<ol>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
		</ol>
		<dl>
			<dt>Cat</dt>
			<dd>A cute furry independant animal.</dd>
			<dt>Dog</dt>
			<dd>A cute furry group oriented animal (pack animal).</dd>
			<dt>Bird</dt>
			<dd>A feathered creature that flyes.</dd>
		</dl>
	</body>
</html>