<!--
Alex Richard
2019-09-10
WMADJrB
About Me HTML index page
-->
<!DOCTYPE html>
<html>
	<head>
		<!--Gives page title and loads CSS stylesheet-->
		<title>All About Alex Richard</title>
		<link rel="stylesheet" href="content/style.css">
	</head>
	<body>
	<!--In Body Title-->
		<h1>All About Alex Richard</h1>
		<hr>
	<!--First Section Header-->
		<h2>All about me</h2>
	<!--First Section-->
		<div id="AllAboutMe">
			<!--Self Picture-->
			<picture id="PicDiv">
				<img id="MyPic" src="content/me.png" alt="A picture of me.">
			</picture>
			<!--Biographical Information-->
			<div id="BioInfo">
				<h3>Quick Biographical Info</h3>
				<p>
					<ul>
						<li>Birthday: May 19, 1998</li>
						<li>Birthplace: Moncton NB, Canada</li>
						<li>Education: </li>
						<ul>
							<li>Harrison Trimble Highschool</li>
							<li>New Brunswick Comunity College (Ongoing)</li>
						</ul>
					</ul>
				</p>
			</div>
		</div>
		<hr>
		<!--Second Section-->
		<div id="MoreAboutMe">
			<!--My Favourite Creatures In Order-->
			<h3>My Favourite Creatures</h3>
			<ol>
				<li>Dogs</li>
				<li>Dragons</li>
				<li>Tigers</li>
				<li>Horses</li>
				<li>Cats</li>
			</ol>
			<--Filler Paragraphs-->
			<h3>Lorem Ipsom</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices tortor neque. Sed elementum ultrices odio ut rhoncus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tempor vehicula ultrices. Duis et risus vel ante hendrerit tempus et lacinia ante. Nullam porttitor turpis non est iaculis, sed fringilla justo condimentum. Maecenas dictum lectus non ultricies maximus. Vestibulum cursus erat ut quam varius, vitae posuere diam ornare. Proin consequat massa vitae tincidunt dictum. Mauris rhoncus tellus neque, at viverra quam ultrices non. Donec vestibulum diam eros, et gravida leo rutrum in. Cras leo justo, rutrum quis semper at, laoreet vel quam. Nunc iaculis mauris placerat efficitur tincidunt. Maecenas id quam eget velit lobortis convallis.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur pharetra lacus non accumsan. Proin accumsan massa nec eros egestas, luctus egestas metus accumsan. Nulla a ante vel nunc pharetra lobortis at sed eros. Donec volutpat a ante sed dictum. Fusce nec ullamcorper ante. Praesent ultricies nisl eu condimentum mollis. 
			</p>
		</div>
	</body>
</html>